/* map */ 
#map {
  width: 100%;
  height: 100%;
}
#tab-map-content {
  position: absolute;
  top: 103px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  padding: 0;
  margin: 0;
}
.map-buttons {
  position: absolute;
  z-index: 11;
  bottom: 0px;
  right: 0px;
  padding: 0px 20px 20px 0px;
  a {
    font-size: 30px;
    webkit-box-shadow:  0 1px 7px rgba(0,0,0,0.65);
    box-shadow:  0 1px 7px rgba(0,0,0,0.65);
  }
}
#marker-layer .geo-label {
  width: 40px;
  height: 46px;
  margin-left: -20px;
  margin-top: -40px;
  background-image: url('../img/marker.png');
}