@panel-size: 300px; //percentage or pixels
@duration: 500ms;

body {
  position:absolute;
}

.panel {
  display: -webkit-box;
  margin: 0 0 0 0;
  padding: 0;
  height: 100%;
  overflow-y: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  background: white;
  z-index: 11; //Panel always on top
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  -webkit-box-sizing: border-box;
  -moz-transform: translate3d(0, 0, 0);
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  -moz-box-sizing: border-box;
  width: @panel-size;
      
   &.from-left,
   &.from-right {
    -webkit-transition: -webkit-transform @duration ease;
    -moz-transition: -moz-transform @duration ease;
    -o-transition: -o-transform @duration ease;
    transition: transform @duration ease;
   }

   &.from-right {
    right: 0;
    &.out {
      -webkit-transform: translate3d(100%, 0, 0) scale3d(1,1,1);
      -moz-transform: translate3d(100%, 0, 0) scale3d(1,1,1);
      -ms-transform: translate3d(100%, 0, 0) scale3d(1,1,1);
      -o-transform: translate3d(100%, 0, 0) scale3d(1,1,1);
      transform: translate3d(100%, 0, 0) scale3d(1,1,1);
    }
    &.in {
      -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
      -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
      -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
      -o-transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
      transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
      box-shadow: -15px 0px 10px 0px rgba(50, 50, 50, 0.3); 
    }
  }
  &.from-left {
    left: 0;
    &.out {
      -webkit-transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1);
      -moz-transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1);
      -ms-transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1);
      -o-transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1);
      transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1);
    }
    &.in {
      -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
      -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
      -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
      -o-transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
      transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
      box-shadow: 15px 0px 10px 0px rgba(50, 50, 50, 0.3); 
    }
  }
}

.page {
  display: -webkit-box;
  margin: 0 0 0 0;
  padding: 0;
  height: 100%;
  overflow-y: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 10; //Panel always on top
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  -webkit-box-sizing: border-box;
  -moz-transform: translate3d(0, 0, 0);
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  -moz-box-sizing: border-box;
  width: 100%;
  -webkit-transform-origin: 0% 0%;
  -moz-transform-origin: 0% 0%;
  -ms-transform-origin: 0% 0%;
  -o-transform-origin: 0% 0%;
  transform-origin: 0% 0%;
  
  .page-content {
    position: absolute;
    top: 60px;
    bottom: 0px;
    overflow-y: auto;
    width: 100%;
  }

  &.panel-bg {
    opacity: 0.5;
  }

   &.from-left,
   &.from-right {
      -webkit-transition: opacity @duration 100ms, -webkit-transform @duration ease;
      -moz-transition: opacity @duration 100ms ease, -moz-transform @duration ease;
      -o-transition: opacity @duration 100ms ease, -o-transform @duration ease;
      transition: opacity @duration 100ms ease, transform @duration ease;
   }

  &.from-right {
    right: 0;
    &.out {
      -webkit-transform: translate3d(100%, 0, 0) scale3d(1, 1, 1);
      -moz-transform: translate3d(100%, 0, 0) scale3d(1, 1, 1);
      -ms-transform: translate3d(100%, 0, 0) scale3d(1, 1, 1);
      -o-transform: translate3d(100%, 0, 0) scale3d(1, 1, 1);
      transform: translate3d(100%, 0, 0) scale3d(1, 1, 1);
      //fix me with JS TODO
    }
    &.in {
      -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
      -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
      -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
      -o-transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
      transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
    }
  }
  &.from-left {
    left: 0;
    &.out {
      -webkit-transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1);
      -moz-transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1);
      -ms-transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1);
      -o-transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1);
      transform: translate3d(-100%, 0, 0) scale3d(1, 1, 1);
    }
    &.in {
      -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
      -moz-transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
      -ms-transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
      -o-transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
      transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
    }
  }
}