/*
We highly recommend you use SASS and write your custom styles in sass/_custom.scss.
However, this blank file is available if you prefer
*/
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url('fonts/opensans-light.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url('fonts/opensans.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url('fonts/opensans-semibold.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('fonts/opensans-bold.woff') format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  src: url('fonts/Roboto-Light.ttf');
}
@font-face {
  font-family: 'FontAwesome';
  src: url('fonts/fontawesome-webfont.tff');
}

.top {
  z-index: 100;
  position: relative;
}
.top .nav-btn {
  position: absolute;
  top: 15px;
  font-size: 30px;
  color: rgba(255, 255, 255, 0.75);
}
.top .nav-btn-right {
  right: 20px;
}
.top .nav-btn-left {
  left: 20px;
}
.top h1 {
  margin: 0;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  white-space: nowrap;
  color: #fff !important;
  padding-top: 19px;
}
.navbar {
  margin-bottom: 0px !important;
  background: #222222;
}

/* subnav */ 
.tab-nav li a {
  font-size: 13px;
}
#map {
  position: relative;
  top:0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
}
#map-content {
  position: absolute;
  top: 44px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  padding: 0;
  margin: 0;
}

#settings-content {
  background: #f0f0f0;
}

.list {
  list-style: none outside none;
  li a {
    border-bottom: 1px solid #d8d8d8;
    margin: 0px 10px 0px 10px;
    display:-moz-box; /* Firefox */
    display:-webkit-box; /* Safari and Chrome */
    display:-ms-flexbox; /* Internet Explorer 10 */
    display:box;
    width: 100%;
  }
  h1 {
    font-size: 18px;
    margin: 8px 6px 2px 6px;
    padding: 0px;
  }
  h2 {
    font-size: 14px;
    margin: 2px 6px 4px 6px;
    padding: 0px;
    color: #8a8a8a;
  }
  .element {
    width: 50px;
    padding: 0 0 0 10px;
    margin: 12px 10px 12px 10px;
    border-left: 1px solid #d8d8d8;
    font-size: 26px;
    color: #7e7e7e;
  }
  .text {
    -moz-box-flex:1.0; /* Firefox */
    -webkit-box-flex:1.0; /* Safari and Chrome */
    -ms-flex:1.0; /* Internet Explorer 10 */
    box-flex:1.0;
  }
  .clear {
    clear: right;
  }

}